# PixelatedBackgroundImageGenerator

./: .project  LICENSE  README.md  pom.xml
src/ch/sysout/pixelatedbackgroundimagegenerator/: CustomColor.java  Main.java  MainFrame.java  PixelatedBackgroundPanel.java
src/ch/sysout/pixelatedbackgroundimagegenerator/util/: ColorUtil.java
